server.port=8090

spring.application.name=RESTful API for eLibrary Service

rest.jwt.secret=simpleAndStringPasswordAlgorithm1000234567

#;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:~/h2/librarydb
spring.datasource.url=jdbc:h2:mem:librarydb;NON_KEYWORDS=user,order
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui

user.resource.roles=SUPER_ADMIN,ADMIN,USER
#logging.level.org.springframework.security=TRACE

app.jwt.security.key.path=/keys

# 5 * 24 * 60 * 60 * 1000 = 5 days before token expires. DON'T DO THIS IN PRACTICE! Token should expire in seconds or minutes depending on the use case. This is just to make life easier during testing as we don't want the token to expire too soon.
token.expiry.duration=432000000
user.token.test=eyJhbGciOiJSUzM4NCJ9.eyJzdWIiOiJyb2JlcnRAZW1haWwuY29tIiwiaXNzIjoiREFUMTUyLUxlY3R1cmVyQFRET1kiLCJmaXJzdG5hbWUiOiJSb2JlcnQiLCJsYXN0bmFtZSI6IklzYWFjIiwicm9sZXMiOlsiVVNFUiJdLCJpYXQiOjE3MjkyNTAyNTksImV4cCI6MTcyOTY4MjI1OX0.jeUAbsBM39pq0fn7LPlXXKfDEXd3Kn0pqsSurMsiJpp1fDBHqQgum5dt_5E_U9ZHWqRqZxebHbUvgh1C5AUoIDpTP8Lse7kJYXtwAnOfyUBI2O5yS2LytUmoCQT4mWGLZoFzDDFe1VnrfjwaoKUGtKPkcy7QPZp8NRCfqEWcz4ZYhz7-OfiHI25Qpd3UxmD0Or8EaXt1uvMM5qeHBODG49nDbK0pI1TlRNncC8ObKUHKLD1C2rE1LACTUUrj33seGgH1j5bi_cnpzzVO3tCs1JDTBfpIKS7-SfkiNQpJ7LwbMCChtHIVZnv6Nh58yFC2DHJH5MhSadkp6i9zTMYrOFGqB0Zp4kFypMFGqvTRlbI_-gOgRPHbxaki6VAvKmfPVewkoUoBX8lopXceyR1AzUyJ-0ZyNy_2UKrnE9jcF8gdeeJ9RpXqXFfpgFxGnMhBLe9p7y4Rekt-0tQXdviGlN_K3ZauRUNiSYm2xZUw-dJQnST-fSNIxNwnyfp9NJQA
super.admin.token.test=eyJhbGciOiJSUzM4NCJ9.eyJzdWIiOiJiZXJpdEBlbWFpbC5jb20iLCJpc3MiOiJEQVQxNTItTGVjdHVyZXJAVERPWSIsImZpcnN0bmFtZSI6IkJlcml0IiwibGFzdG5hbWUiOiJKw7hyZ2Vuc2VuIiwicm9sZXMiOlsiU1VQRVJfQURNSU4iLCJBRE1JTiIsIlVTRVIiXSwiaWF0IjoxNzI5MjUwMjU4LCJleHAiOjE3Mjk2ODIyNTh9.CE8Rlc8koNwpEZoiN1NJRRSUsGIP1-jju20zOj5IkS5IKrJn1T34vZf9uKXIdxKBOc6kitsWiUEHXea-soKFh3DKjpEpNUod5gcgYjyxUJpBdqTkDB6Q6KjzzQgbOB5aKpYxfDKPmLXVzJma3ifFmnET_j0n7GIHCF5l_-h-OLquE_zNx8MHiuTag9v_x6P5NQ2MJBjCC26BCe38dW5gZHwiIn_a9K8l4aj4T1zz2ECghOLaPpjcnDnFA_jv5UGsVYdcnMapMB5s3VENYSRpOAzqf3qaRauBuJKXGGO2j-3Wuqdokpmz4AhF-c5ackXt2KebmbNGGKpVEC4BiW6-0qUtN2n4SFMoLyNQSTqQA_WSGdmYcumE9AMH4raCgr4kbV7dNrrqYa2737wKpteT2xQ9x43h7961YyQC7nVO3EZeO2bmfj1Dot1VwTnHenQwJUoY2OaZyBdlRJV_ZjDu4_9141EvCaPRVPyKswzPVCP-jMCn3OkIz9TTRTCtDaCi